# Maven

Projects/Hello/: pom.xml
Projects/Hello/src/main/java/com/studymyself/: HelloMaven.java
Projects/Hello/src/test/java/com/studymyself/: TestHelloMaven.java
Projects/idea-maven/idea-maven-javase/: pom.xml
Projects/idea-maven/idea-maven-javase/src/main/java/com/studymyself/: HelloMaven.java
Projects/idea-maven/idea-maven-javase/src/test/java/com/studymyself/: TestHelloMaven.java
Projects/idea-maven/idea-maven-javaweb/: pom.xml
Projects/idea-maven/idea-maven-javaweb/src/main/java/com/studymyself/controller/: HelloServlet.java
Projects/idea-maven/idea-maven-javaweb/src/main/webapp/: index.html
笔记/: a-Maven是什么？.html  a-Maven是什么？.md  b-maven的核心概念.html  b-maven的核心概念.md  c-maven约定目录结构.html  c-maven约定目录结构.md  d-maven仓库.html  d-maven仓库.md  e-mavenPOM文件.html  e-mavenPOM文件.md  f-maven生命周期.html  f-maven生命周期.md  g-maven命令演示.html  g-maven命令演示.md  h-idea中设置maven.html  h-idea中设置maven.md  i-idea创建javaSE的maven工程.html  i-idea创建javaSE的maven工程.md  j-idea用maven创建web工程.html  j-idea用maven创建web工程.md  k-依赖的范围.html  k-依赖的范围.md  l-maven常用属性.html  l-maven常用属性.md
